<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvFDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:id="@+id/pbFDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progressTint="@color/azul_oscuro"
        android:background="@color/gris"
        tools:progress="50"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

</LinearLayout>